# CSRTool_v4_GUI

CSRTool_v4_GUI/: .project  pom.xml
CSRTool_v4_GUI/src/main/java/com/francetelecom/csrtool/gui/authent/: AuthentFilter.java  AuthentifiedUser.java  IAuthentPlugin.java
CSRTool_v4_GUI/src/main/java/com/francetelecom/csrtool/gui/authent/gassi/: GassiMockFilter.java
CSRTool_v4_GUI/src/main/java/com/francetelecom/csrtool/gui/authent/plugins/: GassiAuthentPlugin.java
CSRTool_v4_GUI/src/main/java/com/francetelecom/csrtool/gui/controllers/: BaseActionController.java  NetworkAccessController.java
CSRTool_v4_GUI/src/main/webapp/WEB-INF/: CSRTool-servlet.xml  web.xml
