  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.francetelecom</groupId>
  <artifactId>CSRTool_v4_GUI</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CSRTool_v4_GUI Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.0-b01</version>
	</dependency>
    <dependency>
	    <groupId>com.francetelecom</groupId>
	    <artifactId>CSRTool_v4_Model</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>C:\Users\XQLZ2177\Workspaces\csr\Libraries\CSRTool_v3\CSRTool_v3_Model.jar</systemPath>
  	</dependency>
    <dependency>
	    <groupId>com.francetelecom</groupId>
	    <artifactId>CSRTool_v3_WSStubs1</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>C:\Users\XQLZ2177\Workspaces\csr\Libraries\CSRTool_v3\CSRTool_v3_WSStubs1.jar</systemPath>
  	</dependency>
    <dependency>
	    <groupId>com.francetelecom</groupId>
	    <artifactId>CSRTool_v3_WSStubs2</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>C:\Users\XQLZ2177\Workspaces\csr\Libraries\CSRTool_v3\CSRTool_v3_WSStubs2.jar</systemPath>
  	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.2</version>
	</dependency>
	
  </dependencies>
  <build>
  
	  <plugins>
	    	<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.0.M2</version>
				<configuration>
					<stopKey>sameer</stopKey>
					<stopPort>9999</stopPort>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
	  </plugins>
    <finalName>CSRTool_v4_GUI</finalName>
  </build>
</project>
